# app
export AGENT_APP_ADDRESS=:4000
export AGENT_APP_LOG_LEVEL=DEBUG
export AGENT_APP_SECRET=ignite
# host
export AGENT_HOST_ADDRESS=localhost
export AGENT_HOST_FROM=5001
export AGENT_HOST_TO=6000
# docker client
export DOCKER_API_VERSION=1.35
