# app
export AGENT_APP_ADDRESS=:4000
export AGENT_APP_LOG_LEVEL=DEBUG
# host
export IGNITE_HOST_ADDRESS=localhost
export IGNITE_HOST_FROM=5001
export IGNITE_HOST_TO=6000
# secret
export IGNITE_SECRET_USER=ignite-user
export IGNITE_SECRET_ADMIN=ignite-admin
# docker client
export DOCKER_API_VERSION=1.35
